---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: abctest
  annotations:
    github.com/project-slug: AcmeInc/blah-template
    jira/project-key: PROJ
    jira/component: component1
    sonarqube.org/project-key: AcmeInc_blah-template
    shportcut.com/story-query: title:roadie
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: unknown
  owner: 'user:brian@roadie.io'
