apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
# some metadata about the template itself
metadata:
  name: test-selecting-entity
  title: Test selecting entity
  description: scaffolder v1beta3 template demo
spec:
  owner: backstage/techdocs-core
  type: service

  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: Fill in some steps
      required:
        - group
      properties:
        group:
            type: string
            ui:field: SelectFieldFromApi
            ui:options:
              title: MyCustomGroupsPicker
              description: Be more selective about groups
              path: 'catalog/entities/by-query'
              params:
                filter: 'kind=group'
                fullTextFilterTerm: sam
                fullTextFilterFields: metadata.name
              placeholder: 'Select the group'
              valueSelector: 'metadata.name'
              arraySelector: 'items'
              labelTemplate: '{{ item.metadata.name }}'

  # here's the steps that are executed in series in the scaffolder backend
  steps:
    - id: log-message
      name: Log Message
      action: debug:log
      input:
        message: "Hello, about to create this new project asdf ${{ parameters['group'] }}"
